ENVIRONMENT=TEST
APP_NAME=carrier360
DYNATRACE_APPID=1384cf2e-3595-4842-b9cd-d1972c3a2bb1
DYNATRACE_ENVID=a4aa419a-ac4b-4ef5-8faf-c366e5c0ab88
DYNATRACE_URL=https://dynatrace-sg.jbhunt.com:9999
FORGOT_PASSWORD_URL=https://mobilecarrier-tst.jbhunt.com/ws_mobile_carrier_gateway/ws_security_mobile_carrier360UserAuth/userauth/password/forgot/{email}/
